# jellyfin-plugin-pages

./: README.md
src/Jellyfin.Plugin.PluginPages/: Jellyfin.Plugin.PluginPages.csproj  Jellyfin.Plugin.PluginPages.sln  Plugin.cs  PluginPagesPlugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.PluginPages/Attributes/: JellyfinVersionAttribute.cs
src/Jellyfin.Plugin.PluginPages/Controller/: PluginPagesController.cs  inject.js  userpluginsettings.html
src/Jellyfin.Plugin.PluginPages/Helpers/: TransformationPatches.cs
src/Jellyfin.Plugin.PluginPages/Jellyfin.Plugin.PluginPages/: Plugin.cs  PluginServiceRegistrator.cs
src/Jellyfin.Plugin.PluginPages/Jellyfin.Plugin.PluginPages/Controller/: PluginPagesController.cs  inject.js
src/Jellyfin.Plugin.PluginPages/Jellyfin.Plugin.PluginPages/Manager/: PluginPagesManager.cs
src/Jellyfin.Plugin.PluginPages/JellyfinVersionSpecific/10.10.7/: StartupServiceHelper.cs
src/Jellyfin.Plugin.PluginPages/JellyfinVersionSpecific/10.11.0-rc8/: StartupServiceHelper.cs
src/Jellyfin.Plugin.PluginPages/Manager/: PluginPagesManager.cs
src/Jellyfin.Plugin.PluginPages/Model/: PatchRequestPayload.cs
src/Jellyfin.Plugin.PluginPages/Properties/: AssemblyVersion.cs
src/Jellyfin.Plugin.PluginPages/Services/: NamedPipeService.cs  StartupService.cs
