<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Version>2.3.0.0</Version>
        <RepositoryUrl>https://github.com/IAmParadox27/jellyfin-plugin-pages</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <JellyfinVersion>10.10.7</JellyfinVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Jellyfin.Model" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Controller" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Common" Version="$(JellyfinVersion)" />
      <PackageReference Include="Jellyfin.Data" Version="$(JellyfinVersion)" />
        
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\README.md" />
        <None Include="..\logo.png" CopyToOutputDirectory="Always" />
    </ItemGroup>
    
    <PropertyGroup>
        <EnableRepack>false</EnableRepack>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Include="Controller\inject.js" />
      <EmbeddedResource Include="Controller\userpluginsettings.html" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="Exists('C:\ProgramData\Jellyfin\Server\plugins\PluginPages')">
      <Exec Command="xcopy $(OutDir) &quot;C:\ProgramData\Jellyfin\Server\plugins\PluginPages&quot; /y" />
    </Target>

</Project>
